# hw-qa-benchpress-B2J

./: pom.xml
src/main/java/PageObjects/: TestMethods.java
src/main/java/RetryListener/: MyTestListenerAdapter.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/TestProperties/: Config.properties  OR.properties  TestRunSettings.java
src/main/java/TestRail/: APIClient.java  APIException.java  TestRail.java
src/main/java/TestReporter/: ExtentReporterNG.java  extent-config.xml
src/main/java/TestRunner/: TestReporter.java  TestngRunner.java
src/main/java/TestUtils/: BrowserDriver.java  BrowserFactory.java  TestUtil.java
src/test/java/TestSuite/: BasePageTest.java  TestExecution.java  readTextFile.java
testngxmls/: testSuite.xml
