#PROPERTIES#########################

#URL=https://bpress:bpress@biorxiv-bp-dev.highwiretest.com/
#URL=https://bpress:bpress@medrxiv-bp-dev.highwiretest.com/
URL=https://bpress:bpress@biorxiv-bp-dev.highwiretest.com/

PREPRINT_JOURNAL =ChemBioChem
JOURNAL_CODE = cbic
TRANSACTION_HISTORY_DETAILS_TEXT1 =Send to ChemBioChem
TRANSACTION_HISTORY_DETAILS_TEXT2 =Schedule File Delivery to EM
TRANSACTION_HISTORY_DETAILS_TEXT3 =Successful FTP Transfer to EM
TRANSACTION_HISTORY_DETAILS_TEXT4 =Successful FTP Transfer to ChemBioChem

# Please set the browser as Firefox/Chrome/ie32/ie64/Safari/phantomJS
BROWSER=firefox


#USER LOGIN CREDENTIALS####################
USER_ID=spandey@highwirepress.com
PASSWORD=Qwer1234$
USER_NAME=Shweta Pandey